{
  "name": "speech-cards",
  "version": "1.1.2",
  "description": "Simple app to prepare speech cards for public speaking or an interview",
  "repository": {
    "type": "git",
    "url": "https://github.com/SW999/speech-cards.git"
  },
  "homepage": "https://sw999.github.io/speech-cards",
  "author": "Siarhei Vaitehovich",
  "keywords": [
    "public speaking",
    "speech",
    "interview",
    "speech-cards",
    "interview-cards",
    "speech cards",
    "interview cards",
    "react",
    "typescript"
  ],
  "license": "MIT",
  "main": "src/index.tsx",
  "scripts": {
    "clean": "del-cli dist/* .cache/*",
    "push": "git push --tags origin master",
    "postinstall": "link-module-alias",
    "dev": "concurrently -r \"npm:type-check:watch\" \"npm:start\"",
    "start": "cross-env NODE_ENV=development && npm run clean && npm run type-check && parcel src/index.html --open",
    "prebuild": "npm version patch",
    "build": "cross-env NODE_ENV=production && npm run clean && parcel build src/index.html --public-url ./ --no-cache --no-source-maps --experimental-scope-hoisting",
    "postbuild": "workbox generateSW",
    "predeploy": "npm run build && git push --follow-tags",
    "deploy": "gh-pages -d dist",
    "prettify": "prettier --write \"./src/**/*.{ts,tsx}\"",
    "type-check": "tsc --noEmit",
    "lint": "npm run lint:js && npm run lint:scss",
    "lint:js": "cross-env NODE_ENV=production eslint --cache --cache-location=.cache/eslint --ext .js,.jsx,.ts,.tsx,.mjs --report-unused-disable-directives src",
    "lint:scss": "stylelint \"src/**/*.scss\" --syntax scss",
    "type-check:watch": "tsc --noEmit --watch",
    "test": "cross-env NODE_ENV=test && npm run lint && jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:update": "jest --updateSnapshot"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettify",
      "pre-push": "npm run test"
    }
  },
  "_moduleAliases": {
    "~components": "src/components",
    "~constants": "src/constants",
    "~hooks": "src/hooks",
    "~img": "src/img",
    "~pages": "src/pages",
    "~reducers": "src/reducers",
    "~scss": "src/scss",
    "~utils": "src/utils"
  },
  "engines": {
    "node": ">= 20.11.0",
    "npm": ">= 10.8.2"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/src/components/**/*.{ts,tsx}",
      "**/src/pages/**/*.{ts,tsx}"
    ],
    "coverageReporters": [
      "html",
      "text",
      "cobertura"
    ],
    "preset": "ts-jest",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/tools/setupTests.ts"
    ],
    "moduleNameMapper": {
      ".+\\.(css|scss)$": "<rootDir>/tools/__mocks__/styleMock.ts",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/tools/__mocks__/fileMock.ts"
    },
    "testRegex": "(<rootDir>/src/.*|(\\.|/)(test|spec))\\.tsx?$"
  },
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  },
  "dependencies": {
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.3.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.5.2",
    "@types/node": "16.18.38",
    "@types/react": "17.0.39",
    "@types/react-dom": "17.0.11",
    "@typescript-eslint/eslint-plugin": "5.62.0",
    "@typescript-eslint/parser": "5.62.0",
    "concurrently": "7.6.0",
    "cross-env": "7.0.3",
    "del-cli": "5.0.0",
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jest-dom": "4.0.3",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-testing-library": "5.11.0",
    "gh-pages": "5.0.0",
    "husky": "8.0.3",
    "jest": "27.5.1",
    "jest-extended": "3.2.4",
    "link-module-alias": "1.2.0",
    "markdown-to-jsx": "7.4.0",
    "parcel-bundler": "1.12.5",
    "parcel-plugin-static-files-copy": "2.6.0",
    "prettier": "2.8.8",
    "react-hook-form": "6.15.8",
    "react-test-renderer": "17.0.2",
    "regenerator-runtime": "0.13.11",
    "sass": "1.63.6",
    "stylelint": "15.10.1",
    "stylelint-config-recommended": "12.0.0",
    "stylelint-prettier": "3.0.0",
    "stylelint-scss": "4.7.0",
    "ts-jest": "27.1.5",
    "tslint-config-prettier": "1.18.0",
    "typescript": "4.9.5",
    "workbox-cli": "7.3.0"
  }
}
